문장쌍 1 (단순문장 1): 철수가 영희를 좋아한다 / 영희를 철수가 좋아한다
  RoPE: 평균차=0.2038, 세부={'주어→서술어': 0.0593744963584676, '목적어→서술어': 0.3481705201719665}
  Additive K-RoPE: 평균차=0.1463, 세부={'주어→서술어': 0.010723696390792077, '목적어→서술어': 0.28196375776830224}
  Dual-axis K-RoPE: 평균차=0.1162, 세부={'주어→서술어': 0.04029054492775592, '목적어→서술어': 0.19203934828455022}
문장쌍 2 (단순문장 2): 학생이 책을 읽었다 / 책을 학생이 읽었다
  RoPE: 평균차=0.2038, 세부={'주어→서술어': 0.0593744963584676, '목적어→서술어': 0.3481705201719665}
  Additive K-RoPE: 평균차=0.1463, 세부={'주어→서술어': 0.010723696390792077, '목적어→서술어': 0.28196375776830224}
  Dual-axis K-RoPE: 평균차=0.1162, 세부={'주어→서술어': 0.04029054492775592, '목적어→서술어': 0.19203934828455022}
문장쌍 3 (단순문장 3): 고양이가 생선을 먹었다 / 생선을 고양이가 먹었다
  RoPE: 평균차=0.2038, 세부={'주어→서술어': 0.0593744963584676, '목적어→서술어': 0.3481705201719665}
  Additive K-RoPE: 평균차=0.1463, 세부={'주어→서술어': 0.010723696390792077, '목적어→서술어': 0.28196375776830224}
  Dual-axis K-RoPE: 평균차=0.1162, 세부={'주어→서술어': 0.04029054492775592, '목적어→서술어': 0.19203934828455022}
문장쌍 4 (복잡문장 1: 관형어와 부사어): 민수가 어제 도서관에서 빌린 책을 읽었다 / 어제 도서관에서 빌린 책을 민수가 읽었다
  RoPE: 평균차=0.0922, 세부={'주어→서술어': 0.05614592341132678, '목적어→서술어': 0.2906006974424984, '부사어(장소)→관형어': 0.004914525659556496, '관형어→체언': 0.01705154819278898}
  Additive K-RoPE: 평균차=0.1367, 세부={'주어→서술어': 0.356507232315149, '목적어→서술어': 0.1416295110193201, '부사어(장소)→관형어': 0.026485356931617215, '관형어→체언': 0.022333397349800943}
  Dual-axis K-RoPE: 평균차=0.0451, 세부={'주어→서술어': 0.009521858696124319, '목적어→서술어': 0.16569492665786356, '부사어(장소)→관형어': 0.003487856530931893, '관형어→체언': 0.0015248540112191289}
문장쌍 5 (복잡문장 2: 안긴문장과 부사어): 영희가 직접 만든 케이크를 철수가 맛있게 먹었다 / 철수가 영희가 직접 만든 케이크를 맛있게 먹었다
  RoPE: 평균차=0.1081, 세부={'주어→서술어': 0.31235272117945684, '목적어→서술어': 0.1576117469373737, '안긴문장의 주어→관형어': 0.006882169147265138, '관형어→체언': 0.018526074824462987, '부사어→서술어': 0.04518896811215656}
  Additive K-RoPE: 평균차=0.0492, 세부={'주어→서술어': 0.16732058503779385, '목적어→서술어': 0.0226964392770677, '안긴문장의 주어→관형어': 0.03768412085080365, '관형어→체언': 0.0022476328874073692, '부사어→서술어': 0.016179385027712934}
  Dual-axis K-RoPE: 평균차=0.0566, 세부={'주어→서술어': 0.10523619129281904, '목적어→서술어': 0.15672518361202717, '안긴문장의 주어→관형어': 0.003269336980614948, '관형어→체언': 0.0064466451246616985, '부사어→서술어': 0.01115547623638169}
문장쌍 6 (복잡문장 3: 안긴문장의 목적어 이동): 내가 어제 만난 친구를 선생님이 칭찬했다 / 선생님이 내가 어제 만난 친구를 칭찬했다
  RoPE: 평균차=0.0907, 세부={'주어→서술어': 0.0364010311381078, '목적어→서술어': 0.29502501745544596, '안긴문장의 주어→관형어': 0.011873369634766123, '관형어→체언': 0.019453595054521516}
  Additive K-RoPE: 평균차=0.1250, 세부={'주어→서술어': 0.3101483972215256, '목적어→서술어': 0.12317478597656359, '안긴문장의 주어→관형어': 0.0482642185678875, '관형어→체언': 0.018260443910416924}
  Dual-axis K-RoPE: 평균차=0.0451, 세부={'주어→서술어': 0.00015977288035011472, '목적어→서술어': 0.1680012668114247, '안긴문장의 주어→관형어': 0.010546207411735523, '관형어→체언': 0.0016909314378051321}